<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.proxibanque.proxibanquev2</groupId>
    <artifactId>ProxibanqueV2_Mav</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>fr.proxibanque.proxibanquev2</groupId>
  <artifactId>ProxibanqueV2_Mav-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ProxibanqueV2_Mav-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-servlet_3.0_spec</artifactId>
        <version>1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jsp_2.2_spec</artifactId>
        <version>1.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>	
		<groupId>fr.proxibanque.proxibanquev2</groupId>
		<artifactId>ProxibanqueV2_Mav-domaine</artifactId>
		<version>${project.version}</version>
	</dependency>	
	<dependency>	
		<groupId>fr.proxibanque.proxibanquev2</groupId>
		<artifactId>ProxibanqueV2_Mav-service</artifactId>
		<version>${project.version}</version>
	</dependency>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
		<dependency>
		<groupId>com.jslsolucoes</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>11.2.0.1.0</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>ProxibanqueV2_Mav-web</finalName>
  </build>
</project>
